{
    "name": "DEMO",
    "short_name": "DEMO",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/?utm_source=web_app_manifest",
    "scope": "/",
    "related_applications": [
        {
            "platform": "webapp",
            "url": "https://demo.daiwei.tw/favicon/site.webmanifest"
        }
    ]
}