<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="../css/StyleBasicFramework.css" />
  <link rel="stylesheet" href="css/CcustomizeReset.css" />
  <link rel="stylesheet" href="css/LayoutHeader1.css" />
  <link rel="stylesheet" href="css/LayoutFooter1.css" />
  <script src="https://kit.fontawesome.com/6bd870c950.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="LayoutContent Flex-Box-Parent FB-DO-cv">
    <!--mocile header-->
    <header class="LayoutHeaderMobile LayoutHeader Position-s Flex-Box-Parent Flex-AI-c">
      <div class="FB-fbf-1">
        <span class="MobileMenu">
          <i class="fas fa-bars"></i>
        </span>
      </div>
      <div class="logo Position-r">
        <a href="">
          <i>
            <span>t</span>eamUP
          </i>
          <span>.</span>
        </a>
        <span id="beta" class="Position-a">beta</span>
      </div>
      <div class="FB-fbf-1">
        <a href="">
          <span class="MobileUse MobileTeammateButton">
            <i class="icon fas fa-users"></i> 找隊友
          </span>
        </a>
      </div>
    </header>
    <!-- end -->
    <!--PC header-->
    <header class="LayoutHeader1024 LayoutHeader Position-s Flex-Box-Parent Flex-AI-c">
      <div class="logo Position-r">
        <a href="">
          <i>
            <span>t</span>eamUP
          </i>
          <span>.</span>
        </a>
        <span id="beta" class="Position-a">beta</span>
      </div>
      <div class="menu FB-fbf-1">
        <ul>
          <li>
            <a href="/">首頁</a>
          </li>
          <li>
            <a href="">找報價 / 外包
              <i class="icon fas fa-sort-down"></i>
            </a>
          </li>
          <li>
            <a href="">找人才 / 團隊
              <i class="icon fas fa-sort-down"></i>
            </a>
          </li>
          <li>
            <a href="">我要接案 / 組隊
              <i class="icon fas fa-sort-down"></i>
            </a>
          </li>
          <li>
            <a href="">問題回報</a>
          </li>
          <li><a href="">捐贈</a></li>
        </ul>
      </div>
      <div class="user">
        <a href="">
          <span><i class="far fa-user"></i> 登入 / 註冊 </span>
        </a>
      </div>
    </header>
    <!-- end -->
    <div class="FB-fbf-1">
      <div id="ContentView">
        <!--內容區塊-->
        <style>
          .iCon-span {
            width: 40px;
            height: 1em;
            margin-right: -4px;
            display: inline-block;
          }
        </style>
        <style>
          .user-content-menu {
            width: 100%;
            max-width: 280px;
            padding: 20px 0 0;
          }

          .user-content-menu ul {
            padding: 0 18px;
            top: 75px;
          }

          .user-content-menu li {
            padding: 15px 0;
          }

          .user-content-menu li a {
            color: #6096ba;
          }

          .user-content-menu li a .iCon-span {
            width: 40px;
            vertical-align: text-top;
          }

          /*手機選單 Start*/
          .user-content-menu-Mobile-close {
            bottom: -200%;
          }

          .user-content-menu-Mobile-open {
            bottom: 0;
          }

          .user-content-menu-Mobile {
            width: calc(100% - 6px);
            max-height: 70vh;
            color: #fff;
            background-color: #274c77;
            border-radius: 18px 18px 0 0;
            box-shadow: 0 -5px 12px rgba(0, 0, 0, 0.3);
            z-index: 9999997;
          }

          .user-content-menu-Mobile * {
            color: #fff;
          }

          .user-content-menu-Mobile>h3 {
            padding: 12px 0;
            font-weight: 500;
            border-bottom: 1px groove #fff;
          }

          .user-content-url {
            padding: 12px;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
          }

          .user-content-url .url-item {
            border: 1px groove #fff;
            border-radius: 8px;
          }

          .user-content-url .icon {
            padding: 12px 0 0;
            text-align: center;
            font-size: 30px;
          }

          .user-content-url .menu-name {
            padding: 0 0 12px;
            font-size: 14px;
            text-align: center;
          }

          .user-content-menu-Mobile span.menu-Switch-Close {
            font-size: 14px;
            font-weight: 400;
            right: 30px;
            z-index: 9999998;
          }

          div.menu-Switch-Open {
            padding: 3px 12px;
            color: #fff;
            font-size: 14px;
            background-color: #274c77;
            border-radius: 8px 8px 0 0;
            box-shadow: 0 -5px 12px rgba(0, 0, 0, 0.3);
            right: 12px;
            z-index: 9999992;
          }

          /*手機選單 end*/
          @media only screen and (max-width: 1023px) {
            .user-content-menu {
              max-width: 230px;
            }

            .user-content-menu ul {
              top: 62px;
            }
          }

          @media only screen and (max-width: 768px) {
            .user-content-menu {
              max-width: 200px;
            }
          }

          @media only screen and (min-width: 560px) {

            .user-content-menu-Mobile,
            .menu-Switch-Open {
              display: none;
            }
          }

          @media only screen and (max-width: 560px) {
            .user-content-menu {
              max-width: 0px;
              display: none;
            }
          }
        </style>
        <div class="Flex-Box-Parent FB-DO-rh">

          <!--PC選單 start-->
          <div class="user-content-menu Overflow-h">
            <ul class="Position-s">
              <li>
                <a href="">
                  <span class="iCon-span Position-r">
                    <i class="fas fa-user-edit icon Position-a Position-Translate50"></i>
                  </span>
                  基本資料
                </a>
              </li>
              <li>
                <a href="">
                  <span class="iCon-span Position-r">
                    <i class="fas fa-icons icon Position-a Position-Translate50"></i>
                  </span>
                  作品集
                </a>
              </li>
              <li>
                <a href="">
                  <span class="iCon-span Position-r">
                    <i class="fas fa-briefcase icon Position-a Position-Translate50"></i>
                  </span>
                  外包專區
                </a>
              </li>
              <li>
                <a href="">
                  <span class="iCon-span Position-r">
                    <i class="fas fa-project-diagram icon Position-a Position-Translate50"></i>
                  </span>
                  我的團隊
                </a>
              </li>
              <li>
                <a href="">
                  <span class="iCon-span Position-r">
                    <i class="fas fa-user-cog icon Position-a Position-Translate50"></i>
                  </span>
                  帳號設定
                </a>
              </li>
            </ul>
          </div>
          <!--PC選單 end-->

          <div class="FB-fbf-1">
            <style>
              .user-page-body {
                max-width:1024px;
              }

              @media only screen and (min-width: 769px) {
                .user-page-body {
                  width: calc(100% - 20px);
                  padding: 0 24px 36px;
                  margin-top: 35px;
                }
              }

              @media only screen and (max-width: 768px) {
                .user-page-body {
                  width: calc(100% - 20px);
                  padding: 0 24px 24px;
                  margin-top: 35px;
                }
              }

              @media only screen and (max-width: 560px) {
                .user-page-body {
                  width: calc(100% - 20px);
                  padding: 24px;
                  margin: 12px auto 0;
                }
              }

              .user-head-content{
                width: 160px;
                height:160px;
                margin: auto;
                background-image: linear-gradient(160deg, #7B79EC, #9CF0E4);
                border-radius: 12px;
                z-index: 997;
              }
              .user-head-content-border{
                width: 165px;
                height:165px;
                margin: auto;
                background-image: linear-gradient(160deg, #9CF0E4, #7B79EC);
                border-radius: 12px;
                z-index: 996;
              }
              .Images img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }

              .user-head {
                width: 100px;
                height: 100px;
                border-radius: 200px;
                outline: 1px solid #a9d9fd;
                z-index: 998;
              }
              .user-head-upload{
                color: #fff;
                font-size: 28px;
                filter: drop-shadow(0 0 3px #274c77);
                bottom:12px;
                right:10%;
                z-index: 999;
              }

            </style>
            <div class="user-page-body">
              <div class="t-align-c  Position-r">

                <div class="user-head-content Position-r">
                  <div class="Images user-head Overflow-h Position-a Position-Translate50">
                    <img src="https://picsum.photos/200" alt="">
                  </div>
                  <span class="user-head-upload Position-a"><i class="fas fa-camera-retro"></i></span>
                </div>

                <div class="user-head-content-border Position-a Position-Translate50"></div>
              </div>

              <div></div>
            </div>

          </div>
        </div>


        <!--手機選單 start-->
        <div
          class="user-content-menu-Mobile user-content-menu-Mobile-close Flex-Box-Parent FB-DO-cv Position-f Position-TranslateX50">

          <h3 class="t-align-c Position-r">
            會員中心
            <span class="menu-Switch-Close Position-a Position-TranslateY50">
              CLOSE
              <i class="fas fa-angle-down"></i>
            </span>
          </h3>
          <div class="FB-fbf-1 Overflow-a">
            <div class="user-content-url Overflow-a GridParent">

              <div class="url-item">
                <a href="">
                  <div class="icon">
                    <i class="fas fa-user-edit"></i>
                  </div>
                  <p class="menu-name">基本資料</p>
                </a>
              </div>
              <div class="url-item">
                <a href="">
                  <div class="icon">
                    <i class="fas fa-icons"></i>
                  </div>
                  <p class="menu-name">作品集</p>
                </a>
              </div>

              <div class="url-item">
                <a href="">
                  <div class="icon">
                    <i class="fas fa-briefcase"></i>
                  </div>
                  <p class="menu-name">外包專區</p>
                </a>
              </div>

              <div class="url-item">
                <a href="">
                  <div class="icon">
                    <i class="fas fa-project-diagram"></i>
                  </div>
                  <p class="menu-name">我的團隊</p>
                </a>
              </div>

              <div class="url-item">
                <a href="">
                  <div class="icon">
                    <i class="fas fa-user-cog"></i>
                  </div>
                  <p class="menu-name">帳號設定</p>
                </a>
              </div>
            </div>

            <div class="menu-Switch-Close t-align-c">
              CLOSE
              <p>
                <i class="fas fa-angle-down"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="menu-Switch-Open t-align-c Position-f" style="bottom:0;">
          <i class="fas fa-angle-up"></i>
          設定
        </div>
        <!--手機選單 end-->



        <!--內容區塊 end-->
      </div>
    </div>
  </div>
</body>

</html>
<script>
  const Doc = document;


  const menuSwitchButton = Doc.querySelectorAll(".menu-Switch-Close");
  const menuSwitchButtonOpen = Doc.querySelector(".menu-Switch-Open");
  const menuObj = Doc.querySelector(".user-content-menu-Mobile");
  const menuOp = "user-content-menu-Mobile-open";
  const menuCo = "user-content-menu-Mobile-close";
  class UserContentSwitchScripts {
    constructor(Obj, ClassNameOpen, ClassNameClose) {
      this.Obj = Obj;
      this.ClassNameOpen = ClassNameOpen;
      this.ClassNameClose = ClassNameClose;
    }
    async open() {
      let mobj = this.Obj.classList, Op = this.ClassNameOpen, Co = this.ClassNameClose;
      if (mobj.contains(Co)) {
        mobj.remove(Co);
        mobj.add(Op);
      }
    }
    async close() {
      let mobj = this.Obj.classList, Op = this.ClassNameOpen, Co = this.ClassNameClose;
      if (mobj.contains(Op)) {
        mobj.remove(Op);
        mobj.add(Co);
      }
    }
  }
  const SwitchClass = new UserContentSwitchScripts(menuObj, menuOp, menuCo);
  menuSwitchButton.forEach(element => {
    element.addEventListener("click", () => {
      SwitchClass.close();
    });
  });
  menuSwitchButtonOpen.addEventListener("click", () => {
    SwitchClass.open();
  });

  const bannerdoc = document.querySelector(".banner-text");

  window.addEventListener("scroll", () => {
    let ScrollValue = window.scrollY;
  });
</script>