:root{
    --Works2-width:200%;
}
.UserContent-Min-Menu {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.UserContent-Min-Menu li {
    padding: 8px 12px;
    font-weight: 500;
    display: inline-block;
}
.UserContent-Min-Menu li a{
    color:#6096ba;
}

.Works-Block {
    margin-top: 24px;
}

.Works-Button-Box button{
    padding:5px 8px;
    color:#fff;
    font-size: 16px;
}
.Works-Button-Box .button-Add{
    background-color: #adc178;
}

.Works-content {
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 230px));
}
.Works-box{
    max-height:300px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
.Works-content-cover {
    width:100%;
    max-height:218px;
    overflow: hidden;
}
.Works-content-cover > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.Works-content-title{
    padding:12px;
}
.Works-content-title h2{
    color: #6096ba;
    font-size: 18px;
    font-weight: 600;
}
.Works-content-title h4{
    margin-top:12px;
    color:rgb(143, 143, 143);
    font-size: 12px;
    font-weight: 500;
    text-align: right;
}
.Works-content-title h4::before{
    content: '作品數量: ';
}

.WorksPage-Content{
    background: rgba(0, 0, 0, 0.9);
    top:-200%;
    bottom:-200%;
    right: -200%;
    left: -200%;
    z-index: 995;
}
.WorksPage{
    width:calc(100% - 10px);
    max-width:768px;
    top:60px;
    bottom:10px;
    z-index: 996;
}
.Works1{
    height:100%;
    margin:auto;
    border-radius: 8px;
    z-index: 997;
}

.Works2{
    
    width:var(--Works2-width);
    top:30px;
    bottom:0;
    z-index: 998;
}
.Works-album{
    left:0;
}
.Works-value{
    left:calc(var(--Works2-width) / 2 * -1);
}
.Works3,.Works4{
    width:50%;
}

.Works3{
    padding:10px;
    grid-gap:10px;
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-columns:repeat(auto-fill, minmax(150px, 1fr));
    background-color: #f6f6f6;
    
}
.Works4{
    color: #fff;
    
}
.img-cover{
    max-height:200px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}
.img-cover img{
    width: 100%;
    height:100%;
    object-fit: cover;
}
.Works-Close{
    color: #fff;
    right:0;
    z-index: 9990;
}
.Works-back{
    color: #fff;
    
    z-index: 9990;
}
.Works-back-appear{
    left:0;
}
.Works-back-hide{
    left: -100%;
}

.WorkBid-img{
    min-width:200px;
    width:calc(100% - 4px);
    min-height:250px;
    height:45vh;
    max-height:800px;
    margin:auto;
    outline: 1px groove rgba(201, 201, 201, 0.3);
}
.WorkBid-img img{
    width: 100%;
    height:100%;
    object-fit: contain;
}
@media only screen and (max-width: 768px) {
    .Works-content {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}